<div class="row">
	<div class="col-xs-12">
        <div class="shadow-wrapper margin-bottom-20">
            <div class="tag-box tag-box-v1 tag-box-p10 box-shadow shadow-effect-1">
                <h2>i360Gov E-Newsletters</h2>
				<p>The most significant government policy, business, and technology news and analysis delivered to your inbox.</p>
				<p><strong>Sign up for your free subscription today!</strong></p>
				<a href="$ProfilePage.Link" class="btn btn-danger">Subscribe</a>
            </div>
        </div>
 	</div>
</div>