<!--=== Breadcrumbs ===-->
<div class="breadcrumbs">
    <div class="container">
        <h1 class="pull-left">$MenuTitle</h1>
    </div>
</div>
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container content">		
    <div class="row">
    	<div class="col-md-8">
            <h2>$Title</h2>
			$Content
			<p>Please download our <a href="$MediaKit.Link" target="_blank">Media Kit</a> for more information.</p>
    	</div>
    	<div class="col-md-4">
    		<div class="panel panel-default">
    			<div class="panel-body">
					<img src="$ThemeDir/img/marketing_teaser.jpg" title="i360Media Marketing" alt="i360Media Marketing" class="margin-bottom-15" /><br />
					<p>Download our <a href="$MediaKit.Link" target="_blank">Media Kit</a> to find out how i360Gov can provide you with strategic options for reaching our powerful audience of government leaders and decision makers.</p>
					<p>For a full Media Kit with Rate Card, please fill out the form below and a media consultant will contact you with more information.</p>
					$MediaKitForm
				</div>
			</div>
    	</div>
    </div>
</div>
<!--=== End Content Part ===-->